<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="using:Ursa.Converters"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Styles>
                        <Style Selector="u|CronPickerRulerSelector">
                            <!-- <Setter Property="FontSize" Value="18" /> -->
                            <!-- <Setter Property="FontWeight" Value="Bold" /> -->
                        </Style>
                    </StackPanel.Styles>
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="u:CronPickerRulerRangeExpression">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start: " />
                                <u:NumericIntUpDown Maximum="{Binding MaxStartValue}" Minimum="{Binding MinStartValue}" />
                                <TextBlock Text=" - " />
                                <u:NumericIntUpDown Maximum="{Binding MaxEndValue}" Minimum="{Binding MinEndValue}" />
                                <TextBlock Text=" / " />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                    <!--  Add Controls for Previewer Here  -->
                    <!-- <u:CronPicker Classes="DefaultCronRulers"> -->
                    <u:CronPicker Classes="DefaultCronRulers" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="u|CronPicker.DefaultCronRulers">
        <!--  规则内容配置  -->
        <Setter Property="CronRulerItemDataTemplates">
            <DataTemplates>
                <!--  u:CronPickerRulerSimpleSymbol  -->
                <DataTemplate DataType="u:CronPickerRulerSimpleSymbol">
                    <u:OnlySymbolCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        IsNullEnable="{Binding IsNullAllowed}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
                <!--  u:CronPickerRulerIntervalExpression  -->
                <DataTemplate DataType="u:CronPickerRulerIntervalExpression">
                    <u:TwoInt32ParamsCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        MaxValueParam1="{Binding MaxStartValue}"
                        MaxValueParam2="{Binding MaxInterval}"
                        MinValueParam1="{Binding MinStartValue}"
                        MinValueParam2="{Binding MinInterval}"
                        Param1Name="{Binding ParamName_Start}"
                        Param2Name="{Binding ParamName_Interval}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
                <!--  u:CronPickerRulerRangeExpression  -->
                <DataTemplate DataType="u:CronPickerRulerRangeExpression">
                    <u:TwoInt32ParamsCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        IsParamsComparable="True"
                        LegalOffsetValue="{Binding OffsetValue}"
                        MaxValueParam1="{Binding MaxStartValue}"
                        MaxValueParam2="{Binding MaxEndValue}"
                        MinValueParam1="{Binding MinStartValue}"
                        MinValueParam2="{Binding MinEndValue}"
                        Param1Name="{Binding ParamName_Start}"
                        Param2Name="{Binding ParamName_End}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
                <!--  u:CronPickerRulerListExpression  -->
                <DataTemplate DataType="u:CronPickerRulerListExpression">
                    <u:Int32SetCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ItemsSource}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
                <!--  u:CronPickerRulerWithOneParameterExpression  -->
                <DataTemplate DataType="u:CronPickerRulerWithOneParameterExpression">
                    <u:OneInt32ParamCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        MaxValueParam="{Binding MaxValue}"
                        MinValueParam="{Binding MinValue}"
                        ParamName="{Binding ParamName}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
                <!--  u:CronPickerRulerSpecialWeekdayExpression  -->
                <DataTemplate DataType="u:CronPickerRulerSpecialWeekdayExpression">
                    <u:TwoInt32ParamsCronPickerRulerBoxItem
                        FieldType="{Binding FieldType}"
                        MaxValueParam1="{Binding MaxWeekNo}"
                        MaxValueParam2="{Binding MaxWeekDay}"
                        MinValueParam1="{Binding MinWeekNo}"
                        MinValueParam2="{Binding MinWeekDay}"
                        Param1Name="{Binding ParamName_WeekNo}"
                        Param2Name="{Binding ParamName_WeekDay}"
                        Priority="{Binding Priority}"
                        RulerCode="{Binding Code}"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
            </DataTemplates>
        </Setter>
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Unknown]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="Unknown0" />
                <Setter Property="RulerName" Value="Unknown0" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="Unknown1" />
                <Setter Property="RulerName" Value="Unknown1" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="Unknown2" />
                <Setter Property="RulerName" Value="Unknown2" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="Unknown3" />
                <Setter Property="RulerName" Value="Unknown3" />
            </Style>
        </Style>
        <!--  秒配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Second]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_Second}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_Second}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_Second}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_Second}" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Interval_Second}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Interval_Second}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_Second}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_Second}" />
            </Style>
        </Style>
        <!--  分配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Minute]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_Minute}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_Minute}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_Minute}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_Minute}" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Interval_Minute}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Interval_Minute}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_Minute}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_Minute}" />
            </Style>
        </Style>
        <!--  时配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Hour]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_Hour}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_Hour}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_Hour}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_Hour}" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Interval_Hour}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Interval_Hour}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_Hour}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_Hour}" />
            </Style>
        </Style>
        <!--  日配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=DayOfMonth]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=7]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_NotSet_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_NotSet_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Interval_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Interval_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=5]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_SpecialRecentlyWeekday_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_SpecialRecentlyWeekday_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=4]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_LastDay_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_LastDay_DayOfMonth}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_DayOfMonth}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_DayOfMonth}" />
            </Style>
        </Style>
        <!--  月配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Month]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_Month}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_Month}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_Month}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_Month}" />
            </Style>
            <Style Selector="^[RulerCode=2]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Interval_Month}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Interval_Month}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_Month}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_Month}" />
            </Style>
        </Style>
        <!--  周配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=DayOfWeek]">
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_DayOfWeek}" />
            </Style>
            <Style Selector="^[RulerCode=7]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_NotSet_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_NotSet_DayOfWeek}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_DayOfWeek}" />
            </Style>
            <Style Selector="^[RulerCode=6]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_SpecialWeekAndWeekday_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_SpecialWeekAndWeekday_DayOfWeek}" />
            </Style>
            <Style Selector="^[RulerCode=4]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_LastWeekdayOfMonth_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_LastWeekdayOfMonth_DayOfWeek}" />
            </Style>
            <Style Selector="^[RulerCode=3]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_List_DayOfWeek}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_List_DayOfWeek}" />
            </Style>
        </Style>
        <!--  年配置 u|CronPickerRulerSelector  -->
        <Style Selector="^ u|CronPickerRulerSelector[FieldType=Year]">
            <Style Selector="^[RulerCode=7]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_NotSet_Year}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_NotSet_Year}" />
            </Style>
            <Style Selector="^[RulerCode=0]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_All_Year}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_All_Year}" />
            </Style>
            <Style Selector="^[RulerCode=1]">
                <Setter Property="Header" Value="{DynamicResource CronFieldModeName_Range_Year}" />
                <Setter Property="RulerName" Value="{DynamicResource CronFieldModeName_Range_Year}" />
            </Style>
        </Style>
        <!--  规则集合【秒】  -->
        <Setter Property="SecondsRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="59"
                    MaxStartValue="58"
                    MinEndValue="1"
                    MinStartValue="0"
                    ParamName_End="{DynamicResource CronFieldModeParamName_0_Range_Second}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_1_Range_Second}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerIntervalExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_INTERVAL}"
                    MaxInterval="59"
                    MaxStartValue="59"
                    MinInterval="1"
                    MinStartValue="0"
                    ParamName_Interval="{DynamicResource CronFieldModeParamName_1_Interval_Second}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Interval_Second}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_INTERVAL}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.SecondList}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【分】  -->
        <Setter Property="MinutesRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="59"
                    MaxStartValue="58"
                    MinEndValue="1"
                    MinStartValue="0"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_Minute}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_Minute}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerIntervalExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_INTERVAL}"
                    MaxInterval="59"
                    MaxStartValue="59"
                    MinInterval="1"
                    MinStartValue="0"
                    ParamName_Interval="{DynamicResource CronFieldModeParamName_1_Interval_Minute}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Interval_Minute}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_INTERVAL}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.MinuteList}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【时】  -->
        <Setter Property="HoursRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="23"
                    MaxStartValue="23"
                    MinEndValue="1"
                    MinStartValue="0"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_Hour}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_Hour}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerIntervalExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_INTERVAL}"
                    MaxInterval="23"
                    MaxStartValue="23"
                    MinInterval="0"
                    MinStartValue="0"
                    ParamName_Interval="{DynamicResource CronFieldModeParamName_1_Interval_Hour}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Interval_Hour}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_INTERVAL}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.HourList}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【日】  -->
        <Setter Property="DaysOfMonthRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_PLACEHOLDER}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_PLACEHOLDER}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="31"
                    MaxStartValue="31"
                    MinEndValue="1"
                    MinStartValue="1"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_DayOfMonth}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_DayOfMonth}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerIntervalExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_INTERVAL}"
                    MaxInterval="31"
                    MaxStartValue="31"
                    MinInterval="1"
                    MinStartValue="1"
                    ParamName_Interval="{DynamicResource CronFieldModeParamName_1_Interval_DayOfMonth}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Interval_DayOfMonth}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_INTERVAL}" />
                <u:CronPickerRulerWithOneParameterExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RECENTLY_WORKDAY}"
                    MaxValue="31"
                    MinValue="1"
                    ParamName="{DynamicResource CronFieldModeParamName_0_SpecialRecentlyWeekday_DayOfMonth}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_WORKDAY}" />
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LAST}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LAST}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.DayOfMonthList}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【月】  -->
        <Setter Property="MonthsRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="12"
                    MaxStartValue="11"
                    MinEndValue="2"
                    MinStartValue="1"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_Month}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_Month}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerIntervalExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_INTERVAL}"
                    MaxInterval="11"
                    MaxStartValue="11"
                    MinInterval="1"
                    MinStartValue="1"
                    ParamName_Interval="{DynamicResource CronFieldModeParamName_1_Interval_Month}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Interval_Month}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_INTERVAL}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.MonthList}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【周】  -->
        <Setter Property="DaysOfWeekRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_PLACEHOLDER}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_PLACEHOLDER}" />
                <u:CronPickerRulerRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    MaxEndValue="{DynamicResource MaxEnd_Range_Week_CronPickerRuler}"
                    MaxStartValue="{DynamicResource MaxStart_Range_Week_CronPickerRuler}"
                    MinEndValue="{DynamicResource MinEnd_Range_Week_CronPickerRuler}"
                    MinStartValue="{DynamicResource MinStart_Range_Week_CronPickerRuler}"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_DayOfWeek}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_DayOfWeek}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
                <u:CronPickerRulerSpecialWeekdayExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_SPECIAL_WEEKDAY}"
                    MaxWeekDay="{DynamicResource MaxWeekday_Specific_CronPickerRuler}"
                    MaxWeekNo="{DynamicResource MaxWeekNo_Specific_CronPickerRuler}"
                    MinWeekDay="{DynamicResource MinWeekday_Specific_CronPickerRuler}"
                    MinWeekNo="{DynamicResource MinWeekNo_Specific_CronPickerRuler}"
                    ParamName_WeekDay="{DynamicResource CronFieldModeParamName_1_SpecialWeekAndWeekday_DayOfWeek}"
                    ParamName_WeekNo="{DynamicResource CronFieldModeParamName_0_SpecialWeekAndWeekday_DayOfWeek}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_WEEKDAY}" />
                <u:CronPickerRulerWithOneParameterExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LAST}"
                    MaxValue="{DynamicResource MaxWeekday_LasWeek_CronPickerRuler}"
                    MinValue="{DynamicResource MinWeekday_LasWeek_CronPickerRuler}"
                    ParamName="{DynamicResource CronFieldModeParamName_0_LastWeekdayOfMonth_DayOfWeek}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LAST}" />
                <u:CronPickerRulerListExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_LISTAND}"
                    ItemsSource="{x:Static u:DefaultCronPickerRulerDataSupporter.DayOfWeekList_1}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_LIST_AND}" />
            </u:CronPickerRulers>
        </Setter>
        <!--  规则集合【年】  -->
        <Setter Property="YearsRulerItemsSource">
            <u:CronPickerRulers>
                <u:CronPickerRulerSimpleSymbol
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_PLACEHOLDER}"
                    IsNullAllowed="True"
                    Symbol="" />
                <u:CronPickerRulerSimpleSymbol Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_ALL}" Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_ALL}" />
                <u:CronPickerRulerDateTimeRangeExpression
                    Code="{x:Static u:DefaultCronPickerRulerDataSupporter.RULER_TYPE_RANGE}"
                    ParamName_End="{DynamicResource CronFieldModeParamName_1_Range_Year}"
                    ParamName_Start="{DynamicResource CronFieldModeParamName_0_Range_Year}"
                    Symbol="{x:Static u:DefaultCronPickerRulerDataSupporter.FIELD_CHAR_RANGE}" />
            </u:CronPickerRulers>
        </Setter>
    </Style>
</Styles>
