<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.YY.Ursa</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
</Project>
