<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Ursa.Themes.Semi.Converters;assembly=Ursa.Themes.Semi"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TabControl Height="400" Width="800">
            <TabItem Header="ALL">
                <ScrollViewer>
                    <u:CronPicker />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="秒">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #SecondsField.Value}" Width="100" />
                        <u:SecondsCronPickerFieldItem Name="SecondsField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="分">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #MinutesField.Value}" Width="100" />
                        <u:MinutesCronPickerFieldItem Name="MinutesField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="时">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #HoursField.Value}" Width="100" />
                        <u:HoursCronPickerFieldItem Name="HoursField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="日">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #DaysOfMonthField.Value}" Width="100" />
                        <u:DaysOfMonthCronPickerFieldItem Name="DaysOfMonthField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="月">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #MonthsField.Value}" Width="100" />
                        <u:MonthsCronPickerFieldItem Name="MonthsField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="周">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding #DaysOfWeekField.Value}" Width="100" />
                        <u:DaysOfWeekCronPickerFieldItem Name="DaysOfWeekField" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="年">
                <StackPanel>
                    <TextBox Text="{Binding #YearsField.Value}" Width="100" />
                    <u:YearsCronPickerFieldItem Name="YearsField" />
                </StackPanel>
            </TabItem>
            <TabItem Header="测试">
                <StackPanel>
                    <ListBox
                        Name="MyListBox"
                        SelectionMode="Multiple"
                        Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="80" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                                <!-- <u:OverflowStackPanel Orientation="Horizontal" Spacing="8" /> -->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            1
                        </ListBoxItem>
                        <ListBoxItem>
                            2
                        </ListBoxItem>
                        <ListBoxItem>
                            3
                        </ListBoxItem>
                        <ListBoxItem>
                            4
                        </ListBoxItem>
                        <ListBoxItem>
                            5
                        </ListBoxItem>
                        <ListBoxItem>
                            6
                        </ListBoxItem>
                        <ListBoxItem>
                            7
                        </ListBoxItem>
                        <ListBoxItem>
                            8
                        </ListBoxItem>
                        <ListBoxItem>
                            9
                        </ListBoxItem>
                        <ListBoxItem>
                            10
                        </ListBoxItem>
                        <ListBoxItem>
                            11
                        </ListBoxItem>
                        <ListBoxItem>
                            12
                        </ListBoxItem>
                        <ListBoxItem>
                            13
                        </ListBoxItem>
                        <ListBoxItem>
                            14
                        </ListBoxItem>
                        <ListBoxItem>
                            15
                        </ListBoxItem>
                        <ListBoxItem>
                            16
                        </ListBoxItem>
                        <ListBoxItem>
                            17
                        </ListBoxItem>
                        <ListBoxItem>
                            18
                        </ListBoxItem>
                        <ListBoxItem>
                            19
                        </ListBoxItem>
                        <ListBoxItem>
                            20
                        </ListBoxItem>
                        <ListBoxItem>
                            21
                        </ListBoxItem>
                        <ListBoxItem>
                            22
                        </ListBoxItem>
                        <ListBoxItem>
                            23
                        </ListBoxItem>
                        <ListBoxItem>
                            24
                        </ListBoxItem>
                        <ListBoxItem>
                            25
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Design.PreviewWith>

    <!--  Add Resources Here  -->
    <converters:TextFormattingConverter x:Key="TextFormattingConverter" />
    <converters:ListDateTimesTextConverter x:Key="ConverterListDateTimesText" />
    <converters:WeekDayConverter x:Key="WeekDayConverter" />
    <converters:MonthConverter x:Key="MonthConverter" />
    <ControlTheme TargetType="u:CronPicker" x:Key="{x:Type u:CronPicker}">
        <Setter Property="CopySuccessMessage" Value="{DynamicResource CronPickerFormatter_CopySuccess}" />
        <Setter Property="FailedToGetClipboardMessage" Value="{DynamicResource CronPickerFormatter_FailedToGetClipboard}" />
        <Setter Property="CronExpressionParsedMessage" Value="{DynamicResource CronPickerFormatter_CronExpressionParsed}" />
        <Setter Property="CronExpressionParamsNotEnoughErrorMessage" Value="{DynamicResource CronPickerFormatter_CronExpressionParamsNotEnoughError}" />
        <Setter Property="SecondsExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_SecondsExpressionParseError}" />
        <Setter Property="MinutesExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_MinutesExpressionParseError}" />
        <Setter Property="HoursExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_HoursExpressionParseError}" />
        <Setter Property="DaysOfMonthExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_DaysOfMonthExpressionParseError}" />
        <Setter Property="MonthsExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_MonthsExpressionParseError}" />
        <Setter Property="DaysOfWeekExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_DaysOfWeekExpressionParseError}" />
        <Setter Property="YearsExpressionParseErrorFormat" Value="{DynamicResource CronPickerFormatter_YearsExpressionParseError}" />
        <Setter Property="RecentRunTimesTitleFormat" Value="{DynamicResource CronPickerFormatter_RecentRunTimesTitle}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:CronPicker">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TabControl Name="PART_TabControl" Padding="10,18,10,5">
                            <TabControl.Styles>
                                <Style Selector="u|CronPickerFieldTabItem">
                                    <Setter Property="Padding" Value="15,5,15,4" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </TabControl.Styles>
                        </TabControl>
                        <u:Divider Content="{DynamicResource CronPicker_PartTitle_CronFieldValues}" FontSize="18" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <StackPanel.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="MaxWidth" Value="120" />
                                    <Setter Property="MinWidth" Value="80" />
                                </Style>
                            </StackPanel.Styles>
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_Second}"
                                IsReadOnly="True"
                                Text="{TemplateBinding Seconds}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_Minute}"
                                IsReadOnly="True"
                                Text="{TemplateBinding Minutes}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_Hour}"
                                IsReadOnly="True"
                                Text="{TemplateBinding Hours}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_DayOfMonth}"
                                IsReadOnly="True"
                                Text="{TemplateBinding DaysOfMonth}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_Month}"
                                IsReadOnly="True"
                                Text="{TemplateBinding Months}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_DayOfWeek}"
                                IsReadOnly="True"
                                Text="{TemplateBinding DaysOfWeek}" />
                            <TextBox
                                InnerRightContent="{DynamicResource CronFieldHeader_Year}"
                                IsReadOnly="True"
                                Text="{TemplateBinding Years}" />
                        </StackPanel>
                        <u:Divider Content="{DynamicResource CronPicker_PartTitle_CronExpression}" FontSize="18" />
                        <TextBox Name="PART_CronExpression" Text="{TemplateBinding CronExpression, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                Content="{DynamicResource CronPicker_ButtonText_CronExpressionParse}"
                                Name="PART_ParseButton"
                                Theme="{DynamicResource SolidButton}" />
                            <Button
                                Content="{DynamicResource CronPicker_ButtonText_CronExpressionCopy}"
                                Name="PART_CopyButton"
                                Theme="{DynamicResource SolidButton}" />
                            <u:Banner
                                CanClose="True"
                                Content="{TemplateBinding CurrentOperationResultMessage}"
                                HorizontalContentAlignment="Left"
                                IsVisible="{TemplateBinding IsCurrentOperationResultVisible,
                                                            Mode=TwoWay}"
                                Type="{TemplateBinding CurrentOperationResultType}">
                                <u:Banner.Template>
                                    <ControlTemplate TargetType="u:Banner">
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Name="PART_Container"
                                            Padding="{TemplateBinding Padding}">
                                            <DockPanel>
                                                <!--  Icon Area  -->
                                                <Panel
                                                    IsVisible="{TemplateBinding ShowIcon}"
                                                    Margin="{DynamicResource ToastCardIconMargin}"
                                                    VerticalAlignment="Top">
                                                    <ContentPresenter Content="{TemplateBinding Icon}" />
                                                    <PathIcon
                                                        Classes="Large"
                                                        IsVisible="{TemplateBinding Icon,
                                                                                    Converter={x:Static ObjectConverters.IsNull}}"
                                                        Name="PART_BuildInIcon"
                                                        Theme="{DynamicResource InnerPathIcon}" />
                                                </Panel>
                                                <ContentControl
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{DynamicResource ToastCardContentMargin}"
                                                    MaxWidth="{DynamicResource ToastCardContentMaxWidth}"
                                                    VerticalContentAlignment="Center"
                                                    x:Name="PART_Content">
                                                    <ContentControl.DataTemplates>
                                                        <DataTemplate DataType="u:IToast">
                                                            <SelectableTextBlock
                                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                                Foreground="{DynamicResource ToastCardContentForeground}"
                                                                Text="{Binding Content}"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                        <DataTemplate DataType="x:String">
                                                            <SelectableTextBlock
                                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                                Foreground="{DynamicResource ToastCardContentForeground}"
                                                                Text="{Binding}"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </ContentControl.DataTemplates>
                                                </ContentControl>
                                                <!--<ContentPresenter
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    TextWrapping="Wrap" />-->
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    IsVisible="{TemplateBinding CanClose}"
                                                    Margin="{DynamicResource BannerCloseButtonMargin}"
                                                    Name="{x:Static u:Banner.PART_CloseButton}"
                                                    Theme="{DynamicResource OverlayCloseButton}"
                                                    VerticalAlignment="Top" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </u:Banner.Template>
                            </u:Banner>
                            <!--<u:ToastCard
                                    Classes="Light"
                                    Content="{TemplateBinding CurrentOperationResultMessage}"
                                    IsVisible="{TemplateBinding IsCurrentOperationResultVisible,
                                                                Mode=TwoWay}"
                                    MaxHeight="200"
                                    MaxWidth="400"
                                    Name="PART_ToastCard"
                                    NotificationType="{TemplateBinding CurrentOperationResultType}"
                                    ShowClose="False" />
                                <Button
                                    CornerRadius="50"
                                    HorizontalAlignment="Right"
                                    IsVisible="{TemplateBinding IsCurrentOperationResultVisible}"
                                    Theme="{StaticResource OverlayCloseButton}"
                                    VerticalAlignment="Top"
                                    u:CronPicker.CloseOnClick="True"
                                    x:Name="PART_CloseButton" />-->
                            <!--<u:NotificationCard
                                Content="{TemplateBinding CurrentOperationResultMessage,
                                                          Mode=TwoWay}"
                                IsClosed="{TemplateBinding IsCurrentOperationResultNotificationCardClosed,
                                                           Mode=TwoWay}"
                                IsVisible="{TemplateBinding IsCurrentOperationResultVisible,
                                                            Mode=TwoWay}"
                                Name="PART_NotificationCard"
                                NotificationType="{TemplateBinding CurrentOperationResultType,
                                                                   Mode=TwoWay}" />-->
                        </StackPanel>
                        <u:Divider Content="{TemplateBinding NextRunTimes, Converter={StaticResource TextFormattingConverter}, ConverterParameter={TemplateBinding RecentRunTimesTitleFormat}}" FontSize="18">
                            <!--<u:Divider.Content>
                                <TextBlock Text="{TemplateBinding NextRunTimes, Converter={StaticResource TextFormattingConverter}, ConverterParameter={TemplateBinding}}" />
                            </u:Divider.Content>-->
                        </u:Divider>
                        <TextBox
                            Classes="TextArea"
                            IsReadOnly="True"
                            Name="PART_NextRunTimes"
                            Text="{TemplateBinding NextRunTimes,
                                                   Mode=OneWay,
                                                   Converter={StaticResource ConverterListDateTimesText},
                                                   ConverterParameter={TemplateBinding DateTimeFormat}}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:SecondsCronPickerFieldItem"
        x:Key="{x:Type u:SecondsCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_Second}" />
        <Setter Property="IsEverySecondMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:SecondsCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_Second}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEverySecondMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Name="PART_All"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_Second}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_Second}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="58"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_Second}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Range_Second}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Interval_Second}"
                                IsChecked="{TemplateBinding IsIntervalMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Interval"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Interval.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Interval_Second}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalStartSecond,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Interval_Second}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalValue,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Interval_Second}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_Second}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox
                            IsEnabled="{Binding #PART_List.IsChecked}"
                            ItemsSource="{TemplateBinding AllowedSeconds}"
                            MaxWidth="400"
                            MinWidth="100">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="400" MinWidth="100" />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedSeconds}"
                                MaxWidth="780"
                                MinWidth="100"
                                SelectedItems="{TemplateBinding SelectedSeconds}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:MinutesCronPickerFieldItem"
        x:Key="{x:Type u:MinutesCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_Minute}" />
        <Setter Property="IsEveryMinuteMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:MinutesCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_Minute}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryMinuteMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_Minute}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_Minute}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="58"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_Minute}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Range_Minute}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Interval_Minute}"
                                IsChecked="{TemplateBinding IsIntervalMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Interval"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Interval.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Interval_Minute}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalStartMinute,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Interval_Minute}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="59"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalValue,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Interval_Minute}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_Minute}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox ItemsSource="{TemplateBinding AllowedMinutes}" SelectedItems="{TemplateBinding SelectedMinutes, Mode=TwoWay}">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedMinutes}"
                                MaxWidth="780"
                                MinWidth="100"
                                SelectedItems="{TemplateBinding SelectedMinutes}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:HoursCronPickerFieldItem"
        x:Key="{x:Type u:HoursCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_Hour}" />
        <Setter Property="IsEveryHourMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:HoursCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_Hour}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryHourMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_Hour}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_Hour}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="23"
                                    Minimum="0"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_Hour}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="23"
                                    Minimum="0"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Range_Hour}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Interval_Hour}"
                                IsChecked="{TemplateBinding IsIntervalMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Interval"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Interval.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Interval_Hour}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="23"
                                    Minimum="0"
                                    Value="{TemplateBinding IntervalStartHour,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Interval_Hour}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="23"
                                    Minimum="0"
                                    Value="{TemplateBinding IntervalValue,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Interval_Hour}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_Hour}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox ItemsSource="{TemplateBinding AllowedHours}" SelectedItems="{TemplateBinding SelectedHours, Mode=TwoWay}">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedHours}"
                                MaxWidth="600"
                                MinWidth="100"
                                SelectedItems="{TemplateBinding SelectedHours}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:DaysOfMonthCronPickerFieldItem"
        x:Key="{x:Type u:DaysOfMonthCronPickerFieldItem}">
        <Setter Property="LastLeftOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_LastLeftNotSupportDayOfMonth}" />
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_DayOfMonth}" />
        <Setter Property="IsEveryDayOfMonthMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DaysOfMonthCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_DayOfMonth}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryDayOfMonthMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_NotSet_DayOfMonth}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsPlaceholderMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_DayOfMonth}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_DayOfMonth}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_DayOfMonth}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Range_DayOfMonth}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Interval_DayOfMonth}"
                                IsChecked="{TemplateBinding IsIntervalMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Interval"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Interval.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Interval_DayOfMonth}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalStartDay,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Interval_DayOfMonth}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalValue,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Interval_DayOfMonth}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_SpecialRecentlyWeekday_DayOfMonth}"
                                IsChecked="{TemplateBinding IsRecentlyWeekdayMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Weekday"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Weekday.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_SpecialRecentlyWeekday_DayOfMonth}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding RecentlyWeekday,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_SpecialRecentlyWeekday_DayOfMonth}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_LastDay_DayOfMonth}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsLastdayMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_DayOfMonth}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox ItemsSource="{TemplateBinding AllowedDaysOfMonth}" SelectedItems="{TemplateBinding SelectedDays, Mode=TwoWay}">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedDaysOfMonth}"
                                MaxWidth="780"
                                MinWidth="100"
                                SelectedItems="{TemplateBinding SelectedDays}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:MonthsCronPickerFieldItem"
        x:Key="{x:Type u:MonthsCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_Month}" />
        <Setter Property="IsEveryMonthMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:MonthsCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_Month}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryMonthMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_Month}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_Month}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="12"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_Month}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="12"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Range_Month}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Interval_Month}"
                                IsChecked="{TemplateBinding IsIntervalMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Interval"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Interval.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Interval_Month}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="12"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalStartMonth,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Interval_Month}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="12"
                                    Minimum="1"
                                    Value="{TemplateBinding IntervalValue,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Right_Interval_Month}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_Month}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox ItemsSource="{TemplateBinding AllowedMonths}" SelectedItems="{TemplateBinding SelectedMonths, Mode=TwoWay}">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedMonths}"
                                MaxWidth="780"
                                MinWidth="100"
                                SelectedItems="{TemplateBinding SelectedMonths}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Converter={StaticResource MonthConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:DaysOfWeekCronPickerFieldItem"
        x:Key="{x:Type u:DaysOfWeekCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_DayOfWeek}" />
        <Setter Property="IsEveryDayOfWeekMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DaysOfWeekCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_DayOfWeek}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryDayOfWeekMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_NotSet_DayOfWeek}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsPlaceholderMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_DayOfWeek}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_DayOfWeek}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="7"
                                    Minimum="1"
                                    Value="{TemplateBinding RangeStart,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_DayOfWeek}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="7"
                                    Minimum="2"
                                    Value="{TemplateBinding RangeEnd,
                                                            Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_SpecialWeekAndWeekday_DayOfWeek}"
                                IsChecked="{TemplateBinding IsSpecialWeekdayMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_SpecialWeekday"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_SpecialWeekday.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_SpecialWeekAndWeekday_DayOfWeek}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="5"
                                    Minimum="1"
                                    Value="{TemplateBinding SpecialWeek,
                                                            Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_SpecialWeekAndWeekday_DayOfWeek}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="7"
                                    Minimum="1"
                                    Value="{TemplateBinding SpecialWeekDay,
                                                            Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_LastWeekdayOfMonth_DayOfWeek}"
                                IsChecked="{TemplateBinding IsLastMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_Last"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #PART_Last.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_LastWeekdayOfMonth_DayOfWeek}" VerticalAlignment="Center" />
                                <u:NumericByteUpDown
                                    Maximum="31"
                                    Minimum="1"
                                    Value="{TemplateBinding LastWeekday,
                                                            Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_List_DayOfWeek}"
                                HorizontalAlignment="Left"
                                IsChecked="{TemplateBinding IsListMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="PART_List"
                                Theme="{DynamicResource CardCheckBox}" />
                            <!--<u:MultiComboBox ItemsSource="{TemplateBinding AllowedWeekDays}" SelectedItems="{TemplateBinding SelectedWeekDays, Mode=TwoWay}">
                            <u:MultiComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </u:MultiComboBox.ItemsPanel>
                        </u:MultiComboBox>-->
                            <ListBox
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding #PART_List.IsChecked}"
                                ItemsSource="{TemplateBinding AllowedWeekDays}"
                                SelectedItems="{TemplateBinding SelectedWeekDays}"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource MultiplePureCardCheckGroupListBox}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Converter={StaticResource WeekDayConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource {x:Type u:CronPickerFieldItem}}"
        TargetType="u:YearsCronPickerFieldItem"
        x:Key="{x:Type u:YearsCronPickerFieldItem}">
        <Setter Property="Header" Value="{DynamicResource CronFieldHeader_Year}" />
        <Setter Property="IsPlaceholderMode" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:YearsCronPickerFieldItem">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_NotSet_Year}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsPlaceholderMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <CheckBox
                            Content="{DynamicResource CronFieldModeName_All_Year}"
                            HorizontalAlignment="Left"
                            IsChecked="{TemplateBinding IsEveryYearMode,
                                                        Mode=TwoWay}"
                            MinWidth="100"
                            Theme="{DynamicResource CardCheckBox}" />
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox
                                Content="{DynamicResource CronFieldModeName_Range_Year}"
                                IsChecked="{TemplateBinding IsRangeLimitMode,
                                                            Mode=TwoWay}"
                                MinWidth="100"
                                Name="RangeLimit"
                                Theme="{DynamicResource CardCheckBox}" />
                            <StackPanel IsEnabled="{Binding #RangeLimit.IsChecked}" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Left_Range_Year}" VerticalAlignment="Center" />
                                <u:NumericIntUpDown Minimum="1" Value="{TemplateBinding RangeStart, Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource CronFieldModeElement_Middle_Range_Year}" VerticalAlignment="Center" />
                                <u:NumericIntUpDown Minimum="1" Value="{TemplateBinding RangeEnd, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme TargetType="u:CronPickerFieldItem" x:Key="{x:Type u:CronPickerFieldItem}">
        <Setter Property="NotSupportMatchTypeFormatter" Value="{DynamicResource CronExceptionStringFormatter_NotSupportMatchType}" />
        <Setter Property="NotNumValueFormatter" Value="{DynamicResource CronExceptionStringFormatter_NotNumValue}" />
        <Setter Property="ExpressionErrorFormatter" Value="{DynamicResource CronExceptionStringFormatter_ExpressionError}" />
        <Setter Property="ExpressionNotSupportFormatter" Value="{DynamicResource CronExceptionStringFormatter_ExpressionNotSupport}" />
        <Setter Property="RangeStartOrEndOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_RangeStartOrEndOutOfRange}" />
        <Setter Property="RangeEndLessThenStartFormatter" Value="{DynamicResource CronExceptionStringFormatter_RangeEndLessThenStart}" />
        <Setter Property="EnumeratorEmptyFormatter" Value="{DynamicResource CronExceptionStringFormatter_EnumeratorEmpty}" />
        <Setter Property="EnumeratorOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_EnumeratorOutOfRange}" />
        <Setter Property="IntervalLeftOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_IntervalLeftOutOfRange}" />
        <Setter Property="IntervalRightOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_IntervalRightOutOfRange}" />
        <Setter Property="SharpLeftOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_SharpLeftOutOfRange}" />
        <Setter Property="SharpRightOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_SharpRightOutOfRange}" />
        <Setter Property="LastLeftOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_LastLeftOutOfRange}" />
        <Setter Property="LastLeftEmptyFormatter" Value="{DynamicResource CronExceptionStringFormatter_LastLeftEmpty}" />
        <Setter Property="WModeLeftOutOfRangeFormatter" Value="{DynamicResource CronExceptionStringFormatter_WModeLeftOutOfRange}" />
        <Setter Property="WModeLeftEmptyFormatter" Value="{DynamicResource CronExceptionStringFormatter_WModeLeftEmpty}" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type TabItem}}"
        TargetType="u:CronPickerFieldTabItem"
        x:Key="{x:Type u:CronPickerFieldTabItem}" />
    <ControlTheme
        BasedOn="{StaticResource RadioGroupListBox}"
        TargetType="ListBox"
        x:Key="MultiplePureCardCheckGroupListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource MultiplePureCardCheckGroupListBoxItem}" />
        <Setter Property="SelectionMode" Value="Multiple" />
    </ControlTheme>
    <ControlTheme TargetType="ListBoxItem" x:Key="MultiplePureCardCheckGroupListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource CheckBoxCardPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource CheckBoxFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CheckBoxCardCornerRadius}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource CheckBoxCardBorderThickness}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <CheckBox
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    Height="{TemplateBinding Height}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsChecked="{TemplateBinding IsSelected,
                                                Mode=TwoWay}"
                    Name="PART_CheckBox"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Width="{TemplateBinding Width}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ CheckBox#PART_CheckBox">
            <Setter Property="Theme" Value="{DynamicResource LPureCardCheckBox}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource RadioButtonCardUncheckPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource RadioButtonCardUncheckPressedBackground}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ CheckBox#PART_CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource RadioButtonDisabledForeground}" />
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource RadioButtonCardCheckedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCardCheckDefaultBorderBrush}" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCardCheckPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCardCheckPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCheckIconDisabledBackground}" />
                <Setter Property="Background" Value="{DynamicResource RadioButtonCardCheckedBackground}" />
                <Style Selector="^ /template/ CheckBox#PART_CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource RadioButtonDisabledForeground}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="CheckBox" x:Key="LPureCardCheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource CheckBoxCardPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource CheckBoxFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CheckBoxCardCornerRadius}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource CheckBoxCardBorderThickness}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    TextWrapping="Wrap"
                    UseLayoutRounding="False"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <!--  Unchecked Pointerover State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCardPointeroverBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCardPressedBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Disabled state  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource CheckBoxCardCheckedBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedPressedBorderBrush}" />
            </Style>
            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedDisabledBorderBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource CheckBoxDisabledForeground}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedBorderBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCardCheckedDisabledBorderBrush}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
