<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.Ursa.Controls.CronPicker</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="irihi.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa.YY\Ursa.YY.csproj" />
        <ProjectReference Include="..\Ursa\Ursa.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Themes\Index.axaml.cs">
        <DependentUpon>Index.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="FieldItems\DaysOfMonthCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\DaysOfWeekCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\HoursCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\MinutesCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\MonthsCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\SecondsCronPickerFieldItem.cs" />
      <Compile Remove="FieldItems\YearsCronPickerFieldItem.cs" />
      <Compile Remove="CommonCronPickerFieldItem.cs" />
      <Compile Remove="CronPickerFieldItem.cs" />
      <Compile Remove="CustomCronPickerFieldItem.cs" />
      <Compile Remove="CronPickerRulerContentCollection.cs" />
      <Compile Remove="CronPickerRulerParam.cs" />
      <Compile Remove="CronPickerRulerParams.cs" />
      <Compile Remove="CronPickerRulerParamsContent.cs" />
      <Compile Remove="CronPickerRulerSelectingItemsContent.cs" />
      <Compile Remove="CronPickerRulerContent.cs" />
      <Compile Remove="ICronPickerFieldPartParam.cs" />
      <Compile Remove="ICronRulerListValueConverter.cs" />
      <Compile Remove="ICronRulerValueConverter.cs" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Themes\CronPickerRulerContent.axaml" />
    </ItemGroup>

</Project>
