<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.Ursa.Controls.CronPicker</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="irihi.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Themes\Index.axaml.cs">
        <DependentUpon>Index.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
