<ResourceDictionary
    x:Class="Ursa.Themes.Semi.Locale.zh_cn"
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <x:String x:Key="STRING_MENU_BRING_TO_FRONT">置于顶层</x:String>
    <x:String x:Key="STRING_MENU_BRING_FORWARD">上移一层</x:String>
    <x:String x:Key="STRING_MENU_SEND_BACKWARD">下移一层</x:String>
    <x:String x:Key="STRING_MENU_SEND_TO_BACK">置于底层</x:String>
    <x:String x:Key="STRING_MENU_DIALOG_OK">确定</x:String>
    <x:String x:Key="STRING_MENU_DIALOG_CANCEL">取消</x:String>
    <x:String x:Key="STRING_MENU_DIALOG_YES">是</x:String>
    <x:String x:Key="STRING_MENU_DIALOG_NO">否</x:String>
    <x:String x:Key="STRING_MENU_DIALOG_CLOSE">关闭</x:String>
    <x:String x:Key="STRING_PAGINATION_JUMP_TO">跳至</x:String>
    <x:String x:Key="STRING_PAGINATION_PAGE">页</x:String>
    <x:String x:Key="STRING_THEME_TOGGLE_DARK">暗色</x:String>
    <x:String x:Key="STRING_THEME_TOGGLE_LIGHT">亮色</x:String>
    <x:String x:Key="STRING_THEME_TOGGLE_SYSTEM">跟随系统</x:String>
    <x:String x:Key="STRING_DATE_TIME_CONFIRM">确定</x:String>
    <x:String x:Key="STRING_DATE_TIME_START_TIME">开始时间</x:String>
    <x:String x:Key="STRING_DATE_TIME_END_TIME">结束时间</x:String>

    <!--  Cron Resource Dictionary  -->
    <x:String x:Key="CronPicker_PartTitle_CronFieldValues">表达式字段</x:String>
    <x:String x:Key="CronPicker_PartTitle_CronExpression">Cron表达式</x:String>
    <x:String x:Key="CronPicker_ButtonText_CronExpressionParse">反解析到UI</x:String>
    <x:String x:Key="CronPicker_ButtonText_CronExpressionCopy">复制表达式</x:String>
    <x:String x:Key="CronPicker_PartTitle_CronExpressionRunTimes">最近{0}次运行时间</x:String>

    <!--  秒  -->
    <x:String x:Key="CronFieldHeader_Second">秒</x:String>
    <x:String x:Key="CronFieldModeName_All_Second">每秒</x:String>
    <x:String x:Key="CronFieldModeName_Interval_Second">循环</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Interval_Second">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Interval_Second">秒开始，每</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Interval_Second">秒执行一次</x:String>
    <x:String x:Key="CronFieldModeName_Range_Second">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_Second">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_Second">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_Second">秒</x:String>
    <x:String x:Key="CronFieldModeName_List_Second">指定</x:String>
    <!--  分  -->
    <x:String x:Key="CronFieldHeader_Minute">分</x:String>
    <x:String x:Key="CronFieldModeName_All_Minute">每分</x:String>
    <x:String x:Key="CronFieldModeName_Interval_Minute">循环</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Interval_Minute">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Interval_Minute">分开始，每</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Interval_Minute">分执行一次</x:String>
    <x:String x:Key="CronFieldModeName_Range_Minute">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_Minute">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_Minute">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_Minute">分</x:String>
    <x:String x:Key="CronFieldModeName_List_Minute">指定</x:String>
    <!--  时  -->
    <x:String x:Key="CronFieldHeader_Hour">时</x:String>
    <x:String x:Key="CronFieldModeName_All_Hour">每时</x:String>
    <x:String x:Key="CronFieldModeName_Interval_Hour">循环</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Interval_Hour">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Interval_Hour">时开始，每</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Interval_Hour">时执行一次</x:String>
    <x:String x:Key="CronFieldModeName_Range_Hour">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_Hour">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_Hour">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_Hour">时</x:String>
    <x:String x:Key="CronFieldModeName_List_Hour">指定</x:String>
    <!--  日  -->
    <x:String x:Key="CronFieldHeader_DayOfMonth">日</x:String>
    <x:String x:Key="CronFieldModeName_NotSet_DayOfMonth">不指定</x:String>
    <x:String x:Key="CronFieldModeName_All_DayOfMonth">每日</x:String>
    <x:String x:Key="CronFieldModeName_Range_DayOfMonth">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_DayOfMonth">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_DayOfMonth">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_DayOfMonth">日</x:String>
    <x:String x:Key="CronFieldModeName_Interval_DayOfMonth">循环</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Interval_DayOfMonth">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Interval_DayOfMonth">日开始，每</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Interval_DayOfMonth">日执行一次</x:String>
    <x:String x:Key="CronFieldModeName_SpecialRecentlyWeekday_DayOfMonth">工作日</x:String>
    <x:String x:Key="CronFieldModeElement_Left_SpecialRecentlyWeekday_DayOfMonth">本月</x:String>
    <x:String x:Key="CronFieldModeElement_Right_SpecialRecentlyWeekday_DayOfMonth">号，最近的工作日</x:String>
    <x:String x:Key="CronFieldModeName_LastDay_DayOfMonth">本月最后一天</x:String>
    <x:String x:Key="CronFieldModeName_List_DayOfMonth">指定</x:String>
    <!--  月  -->
    <x:String x:Key="CronFieldHeader_Month">月</x:String>
    <x:String x:Key="CronFieldModeName_All_Month">每月</x:String>
    <x:String x:Key="CronFieldModeName_Interval_Month">循环</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Interval_Month">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Interval_Month">月开始，每</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Interval_Month">月执行一次</x:String>
    <x:String x:Key="CronFieldModeName_Range_Month">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_Month">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_Month">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_Month">月</x:String>
    <x:String x:Key="CronFieldModeName_List_Month">指定</x:String>
    <!--  周  -->
    <x:String x:Key="CronFieldHeader_DayOfWeek">周</x:String>
    <x:String x:Key="CronFieldModeName_All_DayOfWeek">每周</x:String>
    <x:String x:Key="CronFieldModeName_NotSet_DayOfWeek">不指定</x:String>
    <x:String x:Key="CronFieldModeName_SpecialWeekAndWeekday_DayOfWeek">指定周</x:String>
    <x:String x:Key="CronFieldModeElement_Left_SpecialWeekAndWeekday_DayOfWeek">第</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_SpecialWeekAndWeekday_DayOfWeek">周的星期</x:String>
    <x:String x:Key="CronFieldModeName_LastWeekdayOfMonth_DayOfWeek">本月最后一个</x:String>
    <x:String x:Key="CronFieldModeElement_Left_LastWeekdayOfMonth_DayOfWeek">星期</x:String>
    <x:String x:Key="CronFieldModeName_Range_DayOfWeek">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_DayOfWeek">从星期</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_DayOfWeek">至</x:String>
    <x:String x:Key="CronFieldModeName_List_DayOfWeek">指定</x:String>
    <!--  年  -->
    <x:String x:Key="CronFieldHeader_Year">年</x:String>
    <x:String x:Key="CronFieldModeName_NotSet_Year">不指定</x:String>
    <x:String x:Key="CronFieldModeName_All_Year">每年</x:String>
    <x:String x:Key="CronFieldModeName_Range_Year">周期</x:String>
    <x:String x:Key="CronFieldModeElement_Left_Range_Year">从</x:String>
    <x:String x:Key="CronFieldModeElement_Middle_Range_Year">至</x:String>
    <x:String x:Key="CronFieldModeElement_Right_Range_Year">年</x:String>

    <u:AvaloniaStringFormatter
        FormatString="复制成功!"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_CopySuccess" />
    <u:AvaloniaStringFormatter
        FormatString="无法获取剪贴板!"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_FailedToGetClipboard" />
    <u:AvaloniaStringFormatter
        FormatString="成功解析!"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_CronExpressionParsed" />
    <u:AvaloniaStringFormatter
        FormatString="参数不足!"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_CronExpressionParamsNotEnoughError" />
    <u:AvaloniaStringFormatter
        FormatString="秒解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_SecondsExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="分解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_MinutesExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="时解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_HoursExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="日解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_DaysOfMonthExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="月解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_MonthsExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="周解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_DaysOfWeekExpressionParseError" />
    <u:AvaloniaStringFormatter
        FormatString="年解析错误, {0}"
        IsSimpleStringFormatMode="True"
        x:Key="CronPickerFormatter_YearsExpressionParseError" />

    <u:AvaloniaStringFormatter
        FormatString="不支持的匹配模式('{0}')!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_NotSupportMatchType" />
    <u:AvaloniaStringFormatter
        FormatString="非数值字符({0})!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_NotNumValue" />
    <u:AvaloniaStringFormatter
        FormatString="表达式错误({0})!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_ExpressionError" />
    <u:AvaloniaStringFormatter
        FormatString="未知规则的表达式({0})!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_ExpressionNotSupport" />
    <u:AvaloniaStringFormatter
        FormatString="指定范围超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_RangeStartOrEndOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="结束值不能小于开始值!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_RangeEndLessThenStartFormatter" />
    <u:AvaloniaStringFormatter
        FormatString="指定列表为空!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_EnumeratorEmpty" />
    <u:AvaloniaStringFormatter
        FormatString="指定列表中元素超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_EnumeratorOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="起始值超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_IntervalLeftOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="间隔值超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_IntervalRightOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="指定星期值超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_SharpLeftOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="指定每月第几星期超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_SharpRightOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="指定最后值超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_LastLeftOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="不支持指定倒数天数!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_LastLeftNotSupportDayOfMonth" />
    <u:AvaloniaStringFormatter
        FormatString="未指定最后值!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_LastLeftEmpty" />
    <u:AvaloniaStringFormatter
        FormatString="有效工作日超出被允许范围([{0}, {1}])!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_WModeLeftOutOfRange" />
    <u:AvaloniaStringFormatter
        FormatString="未指定有效工作日!"
        IsSimpleStringFormatMode="True"
        x:Key="CronExceptionStringFormatter_WModeLeftEmpty" />
</ResourceDictionary>
